/*tableau de bord entreprise css*/

main{
    margin-top: 0.3rem;
}
.sales{
    background-color: #8094bc;
}
.progress{
    height: 100%;
    display: grid;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
main .insights > div{
    background: var(#fff);
    padding: 0.6rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem rgba(72, 81, 157, 0.632);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div .icon1{
    background: #ff7782;
    padding: 0.4rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    width: 55px;
}
main .insights > div .icon2{
    background: #7380ec;
    padding: 0.4rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    width: 55px;
}
main .insights > div .icon3{
    background: #58d78f;
    padding: 0.4rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    width: 55px;
}
main .insights > div span{
margin-left: 10px;
}



main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
}
.text{
    color: #676e77;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: transparent;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: #3B5997;
    stroke-width: 13;
    stroke-linecap: round;
    transform: translate(7px, 7px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insights .search svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .visits svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}
main .insights .views svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 10px;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights .progress .number p{
    font-size: 15px;
    font-weight: bold;
}

  /* dropdown list */

  .flex-row{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 25px;
    margin-left: 50px;

  }
 
.optionbox select {
    background: rgb(177, 177, 200);
    color: #fff;
    padding: 10px;
    width: 250px;
    height: 40px;
    border: none;
    font-size: 15px;
    box-shadow: 0 5px 48px rgb(26, 9, 93);
    -webkit-appearance: button;
    outline: none;
    border-radius: 10px;
    margin-right: 25px;

}

.optionbox:before{
  content: '\f358';
  font-family: "Font Awesome 5 free";
  position: absolute;

  top: 0;
  right: 0;

  height: 50px;
  width: 50px;
  background: rgb(177, 177, 200);
  text-align: center;
  line-height: 50px;
  color:#fff;
  font-size: 30px;
  pointer-events: none;


}



/*student profiles css*/

.content-wrapper{
    background-color: rgb(177, 177, 200);
}

.details{
    color: #80ccef;
    margin-left: 100px;
}
#icon{
    color: #80ccef;
    margin-left: 4px;
}
.card.user-card {
    
    border-top: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    background-color: #050c4dbc;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-header {
    background-color: #989dcdbc;
    border-bottom: none;
    padding: 25px;
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
}

.card .card-header+.card-block, .card .card-header+.card-block-big {
    padding-top: 0;
}

.user-card .card-block {
    text-align: center;
}

.card .card-block {
    padding: 25px;
}

.user-card .card-block .user-image {
    position: relative;
    margin: 10px auto;
    display: inline-block;
    padding: 5px;
    width: 110px;
    height: 110px;
}

.user-card .card-block .user-image img {
    z-index: 20;
    position: absolute;
    top: 5px;
    left: 5px;
        width: 100px;
    height: 100px;
}

.img-radius {
    border-radius: 50%;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-t-15 {
    margin-top: 15px;
}

.card .card-block p {
    line-height: 1.4;
}

.text-muted {
    color: #919aa3!important;
}

.user-card .card-block .activity-leval li.active {
    background-color: #2ed8b6;
}

.user-card .card-block .activity-leval li {
    display: inline-block;
    width: 15%;
    height: 4px;
    margin: 0 3px;
    background-color: #ccc;
}

.user-card .card-block .counter-block {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}

.m-t-10 {
    margin-top: 10px;
}

.p-20 {
    padding: 20px;
}

.user-card .card-block .user-social-link i {
    font-size: 30px;
}

.text-facebook {
    color: #3B5997;
}

.text-twitter {
    color: #42C0FB;
}

.text-dribbble {
    color: #EC4A89;
}

.user-card .card-block .user-image:before {
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}

.user-card .card-block .user-image:after {
    top: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}